{
  "name": "hyper-flat",
  "description": "Flat HyperTerm theme",
  "homepage": "https://github.com/kikobeats/hyper-flat#readme",
  "version": "1.2.0",
  "main": "index.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "kikobeats.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/hyper-flat.git"
  },
  "bugs": {
    "url": "https://github.com/kikobeats/hyper-flat/issues"
  },
  "keywords": [
    "flat",
    "hyper",
    "hyper-theme"
  ],
  "devDependencies": {
    "standard": "latest"
  },
  "files": [
    "index.js",
    "util.js",
    "close.svg"
  ],
  "license": "MIT"
}
